* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: auto;
  max-width: 1024px;
}

.color-palette {
  display: flex;
  gap: 10px;
}
.color-box {
  width: 100px;
  height: 100px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.card {
  width: 80%;
  padding: 2em;
  background-color: #f7f7f7;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  padding: 10px 20px;
  position: sticky;
  top: 0;
}
.navbar span {
  color: white;
}

.navbar nav {
  display: flex;
  gap: 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

.navbar a:hover {
  color: #1e68df;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.item {
  background-color: #ddd;
  padding: 20px;
  text-align: center;
}

.animated-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #3498db;
  border: none;
  color: white;
  transition: background-color 0.2s ease;
  border-radius: 0.2rem;
}
.animated-button:hover {
  background-color: #2ecc71;
}

.red-button {
  background-color: #e74c3c;
}

.card-with-badge {
  position: relative;
  padding: 20px;
  background-color: #f7f7f7;
}
.badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: red;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}
